<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topStoryLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_3sdp"
    >

    <TextView
        android:id="@+id/txtTopStoryId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:text = "23232"
        android:fontFamily="sans-serif-condensed-medium"
        android:padding="@dimen/_10sdp"
        android:backgroundTint="@color/lightBlue"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:elevation="@dimen/_6sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>